# tiktok-dl

./: AGENTS.md  LICENSE  README.md  tiktok-dl.slnx
.github/workflows/: release.yml
TikTokDl.CLI/: CliProgress.cs  Program.cs  TikTokDl.CLI.csproj
TikTokDl.CLI/Commands/: DownloadCommand.cs  DownloadFileCommand.cs  DownloadUserCommand.cs
TikTokDl.Core/: TikTokDl.Core.csproj
TikTokDl.Core/Application/Interfaces/: IBrowserService.cs  IFileDownloadService.cs  IHdApiService.cs  IMediaApiService.cs  INotificationService.cs  IProgressReporter.cs  IUrlExpansionService.cs
TikTokDl.Core/Application/UseCases/: DownloadByUsernameUseCase.cs  DownloadFromFileUseCase.cs  DownloadSingleMediaUseCase.cs  ValidateAndProcessUrlUseCase.cs
TikTokDl.Core/Domain/Common/: Result.cs
TikTokDl.Core/Domain/Models/: DownloadOptions.cs  Result.cs  TikTokUrl.cs  TikTokUrlType.cs  VideoData.cs
TikTokDl.Core/Infrastructure/Services/: FileDownloadService.cs  HttpUrlExpansionService.cs  PlaywrightBrowserService.cs  TikTokApiService.cs  TikWmApiService.cs
TikTokDl.Tests/: TikTokDl.Tests.csproj
TikTokDl.Tests/Application/UseCases/: ValidateAndProcessUrlUseCaseTests.cs
TikTokDl.Tests/Domain/Models/: TikTokUrlTests.cs
TikTokDl.Tests/Infrastructure/Services/: HttpUrlExpansionServiceTests.cs
